<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navHome">

    <activity
        android:id="@+id/navHome"
        android:name="com.example.timelineplus.Home"
        android:label="home"
        tools:layout="@layout/home" />
    <activity
        android:id="@+id/navProfile"
        android:name="com.example.timelineplus.Profile"
        android:label="profile"
        tools:layout="@layout/profile" />
</navigation>